@import url(color.less);

//分类页样式

/*分类选项*/
#category {
    >.panel-group {
        >.panel {
            margin: 0;
            >.panel-heading {
                padding: 0;
                >.panel-title {
                    >a {
                        display: block;
                        height: 100%;
                        background-color: #ebebeb;
                        padding: 15px 10px;
                        position: relative;
                    }
                    >a::before {
                        content: '';
                        width: 30px;
                        height: 7px;
                        background: url("../images/arrow_up.gif") no-repeat;
                        background-size: 30px 7px;
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                    }
                    >a.collapsed::before {
                        background-image: url("../images/arrow_down.gif");
                    }
                }
            }
            .panel-body {
                padding: 0;
                >.row {
                    margin: 0;
                    >div {
                        padding: 0;
                        >a {
                            display: block;
                            padding: 10px 0;
                            text-align: center;
                            border: 1px solid @border-color;
                            border-left: 0;
                            border-top: 0;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}