@import url(color.less);

/*优惠券标题列表*/
#coupon-title-list {
    >.row {
        margin: 0;
        padding: 5px;
        >div {
            padding: 5px;
            >a {
                display: block;
                height: 100%;
                border: 1px solid @border-color;
                >.title-img {
                    margin: 0 auto;
                    margin-top: 10px;
                    width: 40px;
                    height: 40px;
                    // background-color: red;
                    img {
                        width: 100%;
                    }
                }
                
                p {
                    text-align: center;
                    color: #000;
                }
            }
        }
    }
}