@import url(color.less);

/*凑单品商品列表*/
#product-list {
    position: relative;
    >.title-select {
        height: 40px;
        display: flex;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid @border-color;
        
        >div{
            flex: 1;
            position: relative;
        }
        >div::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(300%, -50%);
            width: 16px;
            height: 12px;
            background: url("../images/down.png") no-repeat;
            background-size: 16px 12px;
        }
        >div.active::before {
            background: url("../images/up.png") no-repeat;
        }
    }
    >ul {
        position: absolute;
        top: 40px;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
        background-color: #fff;
        display: none;
        z-index: 10;
        >li {
            >a {
                height: 40px;
                line-height: 40px;
                color: #000;
                display: block;
                padding: 0 10px;
                border-bottom: 1px solid @border-color;
                position: relative;
            }
            >a.checked::before {
                content: '';
                width: 27px;
                height: 22px;
                background: url("../images/check.png") no-repeat;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(0, -50%);
            }
        }
    }

    >.product-content {
        background-color: @border-color;
        >.row {
            margin: 0;
            padding: 0 5px;
            background-color: @border-color;
            >div {
                
                padding: 5px;
                background-color: #fff;
                >.product-img {
                    >img {
                        width: 100%;;
                    }
                }
                >.product-title {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                >.product-price {
                    color: @title-color;
                    font-size: 16px;
                }
            }
        }
    }
}