@import url(color.less);

//首页样式

/*分类导航*/
#nav {
    padding: 10px 0;
    >.row {
        margin: 0;
        overflow: hidden;
        >div {
            padding: 0;
            >a {
                display: block;
                height: 100%;
                text-align: center;
                >img {
                    width: 50px;
                    height: 50px;

                }
                >p {
                    color: #5a5a5a;
                    height: 20px;
                    overflow: hidden;
                }
            }
        }
    }
}

/*推荐*/
#recommend {
    >.recommend-title {
        >a {
            display: block;
            height: 35px;
            background-color: @title-color;
            color: #fff;
            font-size: 16px;
            position: relative;
            line-height: 35px;
            padding-left: 10px;
        }
        >a::before {
            content: '';
            width: 23px;
            height: 23px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: url("../images/more.png") no-repeat;
            background-size: 23px 23px;
        }
    }

    >.recommend-list {
        >.media {
            padding: 10px;
            >.media-left {
                img {
                    width: 99px;
                    height: 100px;
                }
            }
            >.media-body {
                position: relative;
                >.title-info {
                    font-size: 16px;
                    color: #333;
                    height: 66px;
                    overflow: hidden;
                    >span {
                        color:@title-color;
                    }
                }
                >.other-info {
                    position: absolute;
                    bottom: 10px;
                    color: #a1a1a1;
                    width: 100%;
                    >span {
                        float: right;
                        position: relative;
                        padding-left: 15px;

                        width: 85px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    >span::before {
                        content: "";
                        width: 15px;
                        height: 15px;
                        background: url("../images/ic_comment.png") no-repeat;
                        background-size: 15px 15px;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }

    >.recommend-more {
        padding: 10px;
        background-color: #f2f2f2;
        >a {
            height: 30px;
            background-color: #f8f8f8;
            text-align: center;
            line-height: 30px;
            display: block;
            color: #5a5a5a;
            border: 1px solid @border-color;
            border-radius: 5px;
        }
    }
}
