@import url(color.less);

//省钱控商品详情样式
/*商品详细信息*/
#detail-info {
    padding: 10px;
    >.title {
        font-weight: bolder;

    }
    >.price {
        color: @title-color;
    }
    >.some-info {
        margin: 10px 0;
        >span {
            font-size: 12px;
        }
        >span:nth-of-type(2){
            margin: 0 10px;
        }
    }
    >.main-info {
        >p {
            text-align: center;
        }
        >img {
            float: right;
            width: 110px;
            height: 110px;
        }
    }
    >.big-img {
        width: 220px;
        height: 220px;
        margin: 10px auto;
        >img {
            width: 100%;

        }
    }
    >.buy-btn {
        display: block;
        height: 35px;
        line-height: 35px;
        background-color: @title-color;
        color: #fff;
        border-radius: 5px;
        text-align: center;
    }
}

/*二维码*/
#erweima {
    padding: 20px 0;
    background-color: #f2f2f2;
   >img {
       width: 100%;
   }
}

/*评论*/
#comment {
    padding: 10px;
    >div {
        >.reply {
            margin: 10px 0;
           
            >.form {
                position: relative;
                height: 140px;

                >textarea {
                    width: 100%;
                    height: 100%;
                    outline: none;
                }
                >.ctrl {
                    position: absolute;
                    bottom: 0;
                    right: 0;

                    > input {
                        background-color: @title-color;
                        padding: 10px 20px;
                        border: 0;
                        outline: none; 
                        color: #fff;
                    }
                }
            }
            
        }
    }
    
}