@import url(color.less);

/*导航列表*/
#nav-list {
    margin-top: 10px;
    >ul {
        list-style: none;
        padding: 0;
        padding-left: 20px;
        >li {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            >a {
                color: #000;
                padding: 10px;
                border: 1px solid @border-color;
                background-color: #f4f4f4;
                display: block;
                img {
                    width: 20px;
                    
                }
            }
        }
    }
}